<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".botonlogo").click(function(){				
				$(this).children(".botonimg").delay(500).fadeToggle();
				$(this).children(".nombrelogo").delay(500).fadeToggle();
			});
		});
	</script>
	
	<title>Draft CES</title>
  </head>

  <body>	

	<div class="panel panel-default">
	  <div class="panel-heading"><h1>Draft CES</h1></div>
	  <div class="panel-body contenido">
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/andorra.png" alt="Morabanc Andorra" class="botonimg">
					<div class="nombrelogo" style="display: none">Morabanc Andorra</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/barcelona.png" alt="FC Barcelona Lassa" class="botonimg">
					<div class="nombrelogo" style="display:none">FC Barcelona Lassa</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/baskonia.png" alt="Saski Baskonia" class="botonimg">
					<div class="nombrelogo" style="display:none">Saski Baskonia</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/betis.png" alt="Real Betis Energía Plus" class="botonimg">
					<div class="nombrelogo" style="display:none">Real Betis Energía Plus</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/bilbao.png" alt="Bilbao Basket" class="botonimg">
					<div class="nombrelogo" style="display:none">Bilbao Basket</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/brose.png" alt="Brose Basket" class="botonimg">
					<div class="nombrelogo" style="display:none">Brose Basket</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/bucks.png" alt="Milwaukee Bucks" class="botonimg">
					<div class="nombrelogo" style="display:none">Milwaukee Bucks</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/bulls.png" alt="Chicago Bulls" class="botonimg">
					<div class="nombrelogo" style="display:none">Chicago Bulls</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/celtics.png" alt="Boston Celtics" class="botonimg">
					<div class="nombrelogo" style="display:none">Boston Celtics</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/cleveland.png" alt="Cleveland Cavaliers" class="botonimg">
					<div class="nombrelogo" style="display:none">Cleveland Cavaliers</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/clippers.png" alt="Los Angeles Clippers" class="botonimg">
					<div class="nombrelogo" style="display:none">Los Angeles Clippers</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/cska.png" alt="CSKA Moscú" class="botonimg">
					<div class="nombrelogo" style="display:none">CSKA Moscú</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/darussafaka.png" alt="Darussafaka Estambul" class="botonimg">
					<div class="nombrelogo" style="display:none">Darussafaka Estambul</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/denver.png" alt="Denver Nuggets" class="botonimg">
					<div class="nombrelogo" style="display:none">Denver Nuggets</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/detroit.png" alt="Detroit Pistons" class="botonimg">
					<div class="nombrelogo" style="display:none">Detroit Pistons</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/efes.png" alt="Anadolu Efes S.K." class="botonimg">
					<div class="nombrelogo" style="display:none">Anadolu Efes S.K.</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/esp_fem.png" alt="Selección Femenina FEB" class="botonimg">
					<div class="nombrelogo" style="display:none">Selección Femenina FEB</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/esp_masc.jpg" alt="Selección Masculina FEB" class="botonimg">
					<div class="nombrelogo" style="display:none">Selección Masculina FEB</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/estrella_roja.png" alt="Estrella Roja de Belgrado" class="botonimg">
					<div class="nombrelogo" style="display:none">Estrella Roja de Belgrado</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/estudiantes.jpg" alt="Movistar Esudiantes" class="botonimg">
					<div class="nombrelogo" style="display:none">Movistar Esudiantes</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/fenerbache.png" alt="Fenerbahce Dogus Estambul" class="botonimg">
					<div class="nombrelogo" style="display:none">Fenerbahce Dogus Estambul</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/fuenlabrada.gif" alt="Montakit Fuenlabrada" class="botonimg">
					<div class="nombrelogo" style="display:none">Montakit Fuenlabrada</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/galatasaray.png" alt="Galatasaray Odeabank Estambul" class="botonimg">
					<div class="nombrelogo" style="display:none">Galatasaray Odeabank Estambul</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/gran_canaria.png" alt="Herbalife Gran Canaria" class="botonimg">
					<div class="nombrelogo" style="display:none">Herbalife Gran Canaria</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/hawks.png" alt="Atlanta Hawks" class="botonimg">
					<div class="nombrelogo" style="display:none">Atlanta Hawks</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/hornets.png" alt="Charlotte Hornets" class="botonimg">
					<div class="nombrelogo" style="display:none">Charlotte Hornets</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/joventud.png" alt="Divina Seguros Joventud" class="botonimg">
					<div class="nombrelogo" style="display:none">Divina Seguros Joventud</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/kazan.png" alt="Unics Kazan" class="botonimg">
					<div class="nombrelogo" style="display:none">Unics Kazan</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/kings.png" alt="Sacramento Kings" class="botonimg">
					<div class="nombrelogo" style="display:none">Sacramento Kings</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/knicks.png" alt="New York Knicks" class="botonimg">
					<div class="nombrelogo" style="display:none">New York Knicks</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/kurks.png" alt="Dynamo Kursk" class="botonimg">
					<div class="nombrelogo" style="display:none">Dynamo Kursk</div>
				</a>
			</div>
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/lakers.png" alt="Los Angeles Lakers" class="botonimg">
					<div class="nombrelogo" style="display:none">Los Angeles Lakers</div>
				</a>
			</div>						
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/maccabi.png" alt="Maccabi FOX Tel Aviv" class="botonimg">
					<div class="nombrelogo" style="display:none">Maccabi FOX Tel Aviv</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/manresa.png" alt="ICL Manresa" class="botonimg">
					<div class="nombrelogo" style="display:none">ICL Manresa</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/mavs.png" alt="Dallas Mavericks" class="botonimg">
					<div class="nombrelogo" style="display:none">Dallas Mavericks</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/memphis.png" alt="Memphis Grizzlies" class="botonimg">
					<div class="nombrelogo" style="display:none">Memphis Grizzlies</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/miami.png" alt="Miami Heat" class="botonimg">
					<div class="nombrelogo" style="display:none">Miami Heat</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/milan.png" alt="EA7 Emporio Armani Milano" class="botonimg">
					<div class="nombrelogo" style="display:none">EA7 Emporio Armani Milano</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/minnesota.png" alt="Minnesota Timberwolves" class="botonimg">
					<div class="nombrelogo" style="display:none">Minnesota Timberwolves</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/nets.png" alt="Brooklyn Nets" class="botonimg">
					<div class="nombrelogo" style="display:none">Brooklyn Nets</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/obradorio.jpg" alt="Río Natura Monbus" class="botonimg">
					<div class="nombrelogo" style="display:none">Río Natura Monbus</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/oklahoma.png" alt="Oklahoma City Thunder" class="botonimg">
					<div class="nombrelogo" style="display:none">Oklahoma City Thunder</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/olympiacos.png" alt="Olympiacos" class="botonimg">
					<div class="nombrelogo" style="display:none">Olympiacos</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/orlando.png" alt="Orlando Magic" class="botonimg">
					<div class="nombrelogo" style="display:none">Orlando Magic</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/pacers.png" alt="Indiana Pacers" class="botonimg">
					<div class="nombrelogo" style="display:none">Indiana Pacers</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/panathinaikos.png" alt="Panathinaikos B.C. Superfoods" class="botonimg">
					<div class="nombrelogo" style="display:none">Panathinaikos B.C. Superfoods</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/pelicans.png" alt="New Orlean Pelicans" class="botonimg">
					<div class="nombrelogo" style="display:none">New Orlean Pelicans</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/permuferias_avenida.jpg" alt="Perfumerías Avenida" class="botonimg">
					<div class="nombrelogo" style="display:none">Perfumerías Avenida</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/philadelphia.png" alt="Philadelphia 76ers" class="botonimg">
					<div class="nombrelogo" style="display:none">Philadelphia 76ers</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/phoenix.png" alt="Phoenix Suns" class="botonimg">
					<div class="nombrelogo" style="display:none">Phoenix Suns</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/porland.png" alt="Portland Trail Blazers" class="botonimg">
					<div class="nombrelogo" style="display:none">Portland Trail Blazers</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/real_madrid_.png" alt="Real Madrid" class="botonimg">
					<div class="nombrelogo" style="display:none">Real Madrid</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/rockets.png" alt="Houston Rockets" class="botonimg">
					<div class="nombrelogo" style="display:none">Houston Rockets</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/spurs.png" alt="San Antonio Spurs" class="botonimg">
					<div class="nombrelogo" style="display:none">San Antonio Spurs</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/tenerife.png" alt="Iberostar Tenerife" class="botonimg">
					<div class="nombrelogo" style="display:none">Iberostar Tenerife</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/toronto.png" alt="Toronto Raptors" class="botonimg">
					<div class="nombrelogo" style="display:none">Toronto Raptors</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/ucam.jpg" alt="UCAM Murcia" class="botonimg">
					<div class="nombrelogo" style="display:none">UCAM Murcia</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/unicaja.png" alt="Unicaja de Málaga" class="botonimg">
					<div class="nombrelogo" style="display:none">Unicaja de Málaga</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/utah.png" alt="Utah Jazz" class="botonimg">
					<div class="nombrelogo" style="display:none">Utah Jazz</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/valencia.png" alt="Valencia Basket" class="botonimg">
					<div class="nombrelogo" style="display:none">Valencia Basket</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/warriors.png" alt="Golden State Warriors" class="botonimg">
					<div class="nombrelogo" style="display:none">Golden State Warriors</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/wizards.png" alt="Washington Wizards" class="botonimg">
					<div class="nombrelogo" style="display:none">Washington Wizards</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/zalgiris.png" alt="Zalgiris Kaunas" class="botonimg">
					<div class="nombrelogo" style="display:none">Zalgiris Kaunas</div>
				</a>
			</div>			
		</div>
		<div class="grupologo">
			<div class="">
				<a href="#" class="btn btn-default botonlogo">
					<img src="img/zaragoza.png" alt="Tecnyconta Zaragoza" class="botonimg">
					<div class="nombrelogo" style="display:none">Tecnyconta Zaragoza</div>
				</a>
			</div>			
		</div>
		
	  </div>
	</div>    

  </body>
</html>